1517500869
a:31:{s:7:"id_area";a:4:{s:4:"type";s:7:"integer";s:4:"null";b:0;s:7:"default";s:0:"";s:6:"length";i:4;}s:11:"consecutivo";a:4:{s:4:"type";s:7:"integer";s:4:"null";b:0;s:7:"default";s:0:"";s:6:"length";i:4;}s:7:"no_guia";a:4:{s:4:"type";s:7:"integer";s:4:"null";b:0;s:7:"default";s:0:"";s:6:"length";i:4;}s:11:"id_producto";a:4:{s:4:"type";s:7:"integer";s:4:"null";b:1;s:7:"default";s:0:"";s:6:"length";i:4;}s:11:"id_fraccion";a:4:{s:4:"type";s:7:"integer";s:4:"null";b:1;s:7:"default";s:0:"";s:6:"length";i:4;}s:8:"cantidad";a:4:{s:4:"type";s:5:"float";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:9;}s:8:"embalaje";a:4:{s:4:"type";s:7:"integer";s:4:"null";b:1;s:7:"default";s:0:"";s:6:"length";i:4;}s:20:"descripcion_producto";a:4:{s:4:"type";s:6:"string";s:4:"null";b:1;s:7:"default";s:0:"";s:6:"length";i:60;}s:4:"peso";a:4:{s:4:"type";s:5:"float";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:9;}s:10:"volumen_m3";a:4:{s:4:"type";s:5:"float";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:9;}s:13:"peso_estimado";a:4:{s:4:"type";s:5:"float";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:9;}s:7:"importe";a:4:{s:4:"type";s:5:"float";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:9;}s:15:"importe_reparto";a:4:{s:4:"type";s:5:"float";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:9;}s:10:"volumen_20";a:4:{s:4:"type";s:5:"float";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:9;}s:15:"volumen_natural";a:4:{s:4:"type";s:5:"float";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:9;}s:13:"volumen_carga";a:4:{s:4:"type";s:5:"float";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:9;}s:16:"volumen_descarga";a:4:{s:4:"type";s:5:"float";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:9;}s:12:"precio_pemex";a:4:{s:4:"type";s:5:"float";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:9;}s:15:"peso_especifico";a:4:{s:4:"type";s:5:"float";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:9;}s:11:"temperatura";a:4:{s:4:"type";s:5:"float";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:9;}s:17:"temperatura_carga";a:4:{s:4:"type";s:5:"float";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:9;}s:20:"temperatura_descarga";a:4:{s:4:"type";s:5:"float";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:9;}s:16:"id_unidad_medida";a:4:{s:4:"type";s:7:"integer";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:4;}s:3:"sku";a:4:{s:4:"type";s:6:"string";s:4:"null";b:0;s:7:"default";s:39:"
CREATE DEFAULT Set_To_Empty
	AS ''
";s:6:"length";i:20;}s:13:"unidad_medida";a:4:{s:4:"type";s:6:"string";s:4:"null";b:0;s:7:"default";s:39:"
CREATE DEFAULT Set_To_Empty
	AS ''
";s:6:"length";i:40;}s:5:"linea";a:4:{s:4:"type";s:6:"string";s:4:"null";b:0;s:7:"default";s:39:"
CREATE DEFAULT Set_To_Empty
	AS ''
";s:6:"length";i:50;}s:5:"clase";a:4:{s:4:"type";s:6:"string";s:4:"null";b:0;s:7:"default";s:39:"
CREATE DEFAULT Set_To_Empty
	AS ''
";s:6:"length";i:50;}s:8:"subclase";a:4:{s:4:"type";s:6:"string";s:4:"null";b:0;s:7:"default";s:39:"
CREATE DEFAULT Set_To_Empty
	AS ''
";s:6:"length";i:50;}s:10:"peso_bruto";a:4:{s:4:"type";s:5:"float";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:9;}s:9:"peso_tara";a:4:{s:4:"type";s:5:"float";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:9;}s:19:"num_correlativo_cte";a:4:{s:4:"type";s:7:"integer";s:4:"null";b:0;s:7:"default";s:37:"
CREATE DEFAULT Set_To_Zero
	AS 0
";s:6:"length";i:4;}}
