1420662684
a:4:{s:17:"id_tipo_operacion";a:4:{s:4:"type";s:7:"integer";s:4:"null";b:0;s:7:"default";s:0:"";s:6:"length";i:4;}s:14:"tipo_operacion";a:4:{s:4:"type";s:6:"string";s:4:"null";b:0;s:7:"default";s:39:"
CREATE DEFAULT Set_To_Empty
	AS ''
";s:6:"length";i:20;}s:9:"segmento1";a:4:{s:4:"type";s:6:"string";s:4:"null";b:1;s:7:"default";s:0:"";s:6:"length";i:20;}s:13:"clasificacion";a:4:{s:4:"type";s:7:"integer";s:4:"null";b:0;s:7:"default";s:81:"
--CREATE DEFAULT Set_To_Null
--	AS
--go

CREATE DEFAULT Set_To_One
	AS 1
";s:6:"length";i:4;}}
