<?php

?>
      <table>
	    <tr />
	    <td width="<?php e($_SESSION['viewConfig']['width']);?>" style="text-align:center;" />
		<td width="<?php e($_SESSION['viewConfig']['width']);?>" style="text-align:center;" />
			<table>
			  <tr />
			    <td height="<?php e($_SESSION['viewConfig']['height']);?>" style="text-align:center;font-size:<?php e($_SESSION['viewConfig']['fontSize']);?>%;" />Seleccione un Anexo
			  <tr />
			    <td style="text-align:center;font-size:<?php e($_SESSION['viewConfig']['fontSizeTitle']);?>%;" />
			  <tr />
			    <td style="text-align:center;" />
			</table>
		<td width="<?php e($_SESSION['viewConfig']['width']);?>" style="text-align:center;" />

	  </table>
<!-- <div id="warning"><span>Seleccione un Tipo de Anexo</span></div> -->