<?php //ibaizabal ?>

<div id="warning"><span>どうもありがとうミスターロボット !!!</span></div>

<table id='menu_info_small'>
  <tr />
	<td />
<pre>
  ヘスス あるべると
</pre>
<br></br>
<pre>
  Crux sancta sit mihi lux / Non draco sit mihi dux
  Vade retro satana / Numquam suade mihi(mibi) vana
  Sunt mala quae libas / Ipse venena bibas
																<cite>-- Saint Benedict</cite>
</pre>

<pre>
	SOFTWARE: Es el espíritu insuflado en la dura mollera de la máquina.A veces, un clásico espíritu burlón o poltergeist.
																<cite>-- Arturo Rosby.</cite>
</pre>

<pre>
	"Es prácticamente imposible enseñar programación correctamente a estudiantes que han estado expuestos al lenguaje
	BASIC con anterioridad.Como potenciales programadores, tienen la mente mutilada sin esperanza alguna de regeneración"
																<cite>-- Edsger Dijkstra.</cite>
</pre>

<pre>
  <copy>
	
	Framework : cakephp v 1.3.17
	style : Legendary Ancient C Languaje from K&amp;R
	library : Scriptaculous as Framework of Prototype ,Javascript, pChart as charting Builder.
	Platform-dev : Linux Development 3.17-1-686-pae #1 SMP Debian 3.17-1~exp1 (2014-10-14) i686 GNU/Linux
	Editor : Kate Version 3.12.4 Using KDE Development Platform 4.12.4
	Developer : Ambagasdowa (Jes&uacute;s Alberto Mendoza Baizabal).
	Origins-dev : <?php 
					echo $this->Html->link('http://eu.wikipedia.org/wiki/Ibaizabal',
										   'http://eu.wikipedia.org/wiki/Ibaizabal',
												  array(
														'escape'=>false,
														'title'=>'Origins',
														'alt'=>'Origins',
														'target'=>'_blank'
														)
						);
			  ?>
  </copy>
</pre>
</table>

<div id="warning"><span>ファミコン</span></div>

  <table id="menu_info_small" >
	  <td style="text-align:center;font-weight:bold;font-variant:small-caps;"/>
		  <a href="#" onclick="Effect.toggle('detallesAcumulado', 'appear'); return false;" alt="More" title="More">
			&#9660; もっと &#9660;
		  </a>
  </table>


  <div id="detallesAcumulado" style="display:none;">
  <table id="menu_info_small">
	<td>
		<pre>
			Edsger Wybe Dijkstra (Dutch: [ˈɛtsxər ˈʋibə ˈdɛikstra]; 11 May 1930 – 6 August 2002) was a Dutch computer 	
			  scientist. He received the 1972 Turing Award for fundamental contributions to developing programming languages,
			  and was the Schlumberger Centennial Chair of Computer Sciences at The University of Texas at Austin from 1984 until 2000.
		</pre>
	</td>
  </table>
  </div>