\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {kblue} Procedimiento de la Reuni\'on Preliminar GST}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\color  {kgreen}Apertura Oficial }{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\color  {kgreen}Fijar Objetivos y Par\'ametros Generales}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\color  {kgreen}Presentaci\'on de resultados y \'ultimo estimado}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\color  {kgreen}Compromiso General}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\color  {kgreen}Cronograma}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma}}{4}{figure.1}}
\newlabel{crono}{{1}{4}{Cronograma}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\color  {kgreen}Fin de la Reuni\'on Preliminar}{5}{subsection.1.6}}
