\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {kblue} Procedimiento Presupuesto GST}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\color  {kgreen}Normas de Operaci\'on}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\color  {kgray}Diagrama de Flujo}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elaboraci\'on del Presupuesto GST}}{4}{figure.1}}
\newlabel{luna}{{1}{4}{Elaboraci\'on del Presupuesto GST}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{5}{figure.2}}
\newlabel{luna}{{2}{5}{caption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{5}{figure.3}}
\newlabel{luna}{{3}{5}{caption}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption}}{5}{figure.4}}
\newlabel{luna}{{4}{5}{caption}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{65.6885pt}\LT@entry 
    {1}{44.39429pt}\LT@entry 
    {1}{90.80493pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {kblue} Cronograma}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {kgreen}subsection ...}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\color  {kgray}Sub---subsection ...}{6}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption}}{6}{figure.5}}
\newlabel{luna}{{5}{6}{caption}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption}}{6}{figure.6}}
\newlabel{luna}{{6}{6}{caption}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption}}{6}{figure.7}}
\newlabel{luna}{{7}{6}{caption}{figure.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{65.6885pt}\LT@entry 
    {1}{44.39429pt}\LT@entry 
    {1}{90.80493pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {kblue} Bases Fundamentales}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\color  {kgreen}Recopilar informacion de las Unidades de Negocio}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\color  {kgray}Delegar Responsabilidades ...}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces caption}}{7}{figure.8}}
\newlabel{luna}{{8}{7}{caption}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces caption}}{7}{figure.9}}
\newlabel{luna}{{9}{7}{caption}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces caption}}{7}{figure.10}}
\newlabel{luna}{{10}{7}{caption}{figure.10}{}}
