<?php
	//presupuesto index
?> 
INDEX MENU

	<table >
	  <tr />
		  <td colspan="3" />
				<div id='cssmenu'>
				<ul>
				  <li><a href="<?php e($this->webroot.'MssqlPresupuestoAtm/CostoFijo')?>" title="Projecciones" alt="projecciones"><span>Costos Fijos</span></a></li>
				  <li><a href="<?php e($this->webroot.'MssqlPresupuestoAtm/CostoVariable')?>" title="Indicadores" alt="Indicadores"><span>Costos Variables</span></a></li>
<!--				  <li class='active has-sub'><a href='#'><span>Products</span></a>
					  <ul>
						<li class='has-sub'><a href='#'><span>Product 1</span></a>
							<ul>
							  <li><a href='#'><span>Sub Product</span></a></li>
							  <li class='last'><a href='#'><span>Sub Product</span></a></li>
							</ul>
						</li>
						<li class='has-sub'><a href='#'><span>Product 2</span></a>
							<ul>
							  <li><a href='#'><span>Sub Product</span></a></li>
							  <li class='last'><a href='#'><span>Sub Product</span></a></li>
							</ul>
						</li>
					  </ul>
				  </li>

				  <li class='last'><a href='#'><span>Contact</span></a></li>-->
				</ul>
				</div>
	</table>